EVENTS_TOPIC=tracker.events
COOKIE_SECRET=area51
TRACKER_CACHE_MAX_AGE=10s

PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=changeme
PGDATABASE=tracker

KAFKA_BROKERS=kafka:9092

CLICKHOUSE=http://clickhouse:8123

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6832
JAEGER_SERVICE_NAME=tracker_api
JAEGER_AGENT_SOCKET_TYPE=udp6

JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_REPORTER_FLUSH_INTERVAL=2000

JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

SENTRY_DSN=https://5cafaf5b273e481b93afd82a0c14849c@o668611.ingest.sentry.io/5767336
